#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Sat Mar 15 22:59:33 CST 2025
farmersdelight=true
a=false
create=true
storagedrawers=true
