#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Thu Mar 20 16:25:14 CST 2025
a=false
create=true
farmersdelight=true
functionalstorage=true
storagedrawers=true
